<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <style>
        body {
            background-image: linear-gradient( blanchedalmond, #f08989);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        input[type=user],input[type=password] {
            width: 95%;
            padding: 12px 10px;
            margin: 10px 0;
            display:block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-style: italic;
            opacity: 0.7;
            text-decoration-color: blanchedalmond; }
        input[type=submit]{
            color:#16763e;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            width: 95%;
            padding: 12px 10px;
            margin: 10px 0;
            display:block;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            background-color:#f7cccc;
            font-size: 20px;
        }
        form {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background-color:white;
            border: 0px solid;
            border-radius: 6px;
            padding: 5%;  
            box-sizing: border-box;
            box-shadow: 0 6px 12px 0 rgba(3, 3, 3, 0.2);
        }
    </style>
</head>
<body>
    <form action="/changepwd" method="POST">  
        
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul style="color: #16763e; ">
                {% for message in messages %}
                    <li>{{message}}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}   
        <input type="password" name="old_password" placeholder="Old Password" required>  
        <input type="password" name="new_password" placeholder="New Password" required> 
        <input type="password" name="new_password_confirm" placeholder="New Password Confirm" required>  
        <input type="submit" value="Update password" >
        <span style= "color: #16763e "> Go <a href="/login">Home</a></span>
    </form>
    
</body>
</html>